<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <meta content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Komputer</title>
    <link rel="icon" href="/data/pc_icon.png">
   
</head>
<body>
    <div class="card" style="width:100%; background-color: black; color:white;" >
        Computer?
    </div><!--Banner here. Below is content.-->
    
    <div class="grid-container">
        <section class="card bank">
            <h3>Bank</h3>
            <div class="container even">
                <div class="item">
                    Balance
                </div>
                <div class="item">
                    <div id="labBalance" class="right">0</div>
                </div>
            </div><br>
            <button id="btnLoan" type="button" class="btn btn-success center">Get a loan</button>
        </section>

        <section class="card work">
            <h3>Work</h3>


            <div class="container even">
                <div class="item">
                    Pay
                </div>
                <div class="items">
                    <label id="labWork"></label>
                </div>
            </div>

            <div class="container">
                <div class="item">
                    <button id="btnDeposit" type="button" class="btn btn-warning">Bank</button>
                </div>
                <div class="item">
                    <button id="btnWork" type="button" class="btn btn-primary">Work</button>
                </div>
            </div>
        </section>

        <section class="card store">
            <h3>Laptops</h3>
            <select class="form-control" name="laptops" id="laptops">
                <option value="PC1">Nice Computer</option>
                <option value="PC2">Cool Computer</option>
                <option value="PC3">Rad Computer</option>
                <option value="PC4">Wicked Computer</option>
            </select><br>
            <ul id=pcFeatures> Loading features... </ul>
        </section>    
        
        <section class="card bot">
            <div class=container>
                <div class="item">
                    <img id="pcImage" width="200px"></img><br>
                </div>

                <div class="item">
                    <h2><span id=pcName>Laptop name</span></h2>
                    <label id="pcDescription">Description blah blah</label>
                </div>
                <div class="item">
                    <h3><span id="pcPrice" class="center">...</span> NOK</h3>
                    <button id="btnBuy" type="button" class="btn btn-info">Buy</button><br>    
                </div>
            </div>
        </section>
    </div>



        
    <script type="text/javascript" src="/data/laptops.js"></script>  
    <script type="text/javascript" src="store.js"></script>
    <noscript>Your browser does not support JavaScript!</noscript>
</body>
</html>